<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV of Gift Sun</title>
    <style>
header{
    color: white;
    background: rgb(155, 43, 43);
    border:solid black;
    border-width: 10px 0px 10px 0px;
    margin: 0 auto;
    text-align: center;
    font-family: "Arial Black", Gadget, sans-serif;
    width: auto;
}

.circle{
    height:150px;
    width: 150px;
    background: rgb(143,43,43);
    border-radius: 50%;
    border: 10px solid white;
    display: inline-block;
}

.emoji{
    font-size: 6em;
}

h3{
    background-color: #a6a89e;
    font-size: 1.6em;
    border-left: 10px solid #d6d5cd;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    font-size: 3em;
}

p, ul{
    padding-left: 20px;
    font-size: 1.2em;
}

.banner{
    color:rgb(235,1,40)
}
body{
    background:#c0b3b3
}
    </style>
</head>
<body>
    <header>
        <br>
        <div class="circle"> 
            <div class="emoji">
                &#x1F60E;
            </div>
        </div>
        <h1>Gift Sun</h1>
        <i>Aspiring AI Engineer</i>
        <br>
    </header>
    <br>

    <h3 class="banner">
        &#9737 DETAILS
    </h3>
    <ul style="list-style-type: square;">
        <li>
            <p>Date of Birth: 27 July 1976</p>
        </li>
        <li>
            <p>Gender: Male</p>
        </li>
        <li>
            <p>Nationality: South African</p>
        </li>
        <li>
            <p>Address: A348 Khangela Street, Ntuzuma, 4359</p>
        </li>
    </ul>

    <h3 class="banner">
        &#9917 SKILLS
    </h3>
    <ul style="list-style-type: square;">
        <li>
            <p>Coding</p>
        </li>
        <li>
            <p>Data Analysis</p>
        </li>
        <li>
            <p>Hacking</p>
        </li>
    </ul>
   
    <h3 class="banner">
        &#9998 EDUCATION
    </h3>
    <ul style="list-style-type: square;">
        <li>
            <p>School: Phikiswayo Primary</p>
        </li>
        <li>
            <p>Grade: 7</p>
        </li>
        <li>
            <p>Course: ICT Digital Learning</p>
        </li>
    </ul>
    
    <h3 class="banner">
        &#10004 EXPERIENCE
    </h3>
    <ul style="list-style-type: square;">
        <li>
            <p>Company: Electric Avenue</p>
        </li>
        <li>
            <p>Occupation: Game Developer Trainee</p>
        </li>
        <li>
            <p>Year: 2017</p>
        </li>
    </ul>

    <h3 class="banner">
        &#9993 CONTACT
    </h3>
    <ul style="list-style-type: square;">
        <li>
            <p>Email: gift24@gmail.com</p>
        </li>
        <li>
            <p>Phone: 082 345 6789</p>
        </li>
    </ul>
    <br>
    <hr>
    <center>
        <br>
        &copy copyright 2023
    </center>
</body>
</html>